<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Dragon-Labs.net
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ScaleAdapter</artifactId>
        <groupId>de.dragonlabs.scaleadapter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dragonlabs.scaleadapter.example</groupId>
    <artifactId>ScaleAdapter-Example</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.dragonlabs.scaleadapter.library</groupId>
            <artifactId>ScaleAdpater-Library</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>