# TheScaleAdapter

./: .editorconfig  .gitignore  README.md  pom.xml
Client/: pom.xml
Example/: pom.xml
Example/src/main/java/de/dragonlabs/scaleadapter/example/: EchoServer.java
Example/src/main/java/de/dragonlabs/scaleadapter/example/client/handler/: MessageListener.java
Example/src/main/java/de/dragonlabs/scaleadapter/example/packets/: MessagePacket.java
Example/src/main/java/de/dragonlabs/scaleadapter/example/server/handler/: ConnectionListener.java  MessageListener.java
Server/: pom.xml
